#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#homeImage {
  width: 10em;
  height: 10em;
  border-radius: 100px;
  object-fit: cover;
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.plantBox {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 25px;
  padding: 0.5em;
  margin: 0.25em;
}

.homeDetail {
  display: flex;
  padding: 1.5em;
  margin: 1em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1.2;
}

#listingImage {
  width: 30em;
  height: 30em;
}

.listing {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid; */
}

.listingLeft {
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
  padding-left: 1em;
  padding-right: 2em;
  margin: 3em;
  /* border: 1px solid; */
}

.listingRight {
  display: flex;
  flex-direction: column;
  padding-left: 10em;
  padding-right: 10em;
  margin: 3em;
  /* border: 1px solid; */
}

tbody > tr:nth-child(odd) {
  background-color: #888;
}
